{
    "name": "batch–with-rollbacks",
    "version": "0.5.4",
    "licenses": [
        {
            "type": "MIT"
        }
    ],
    "description": "Simple async batch witch rollbacks",
    "author": "TJ Holowaychuk <tj@vision-media.ca>",
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    },
    "main": "index",
    "browser": {
        "emitter": "events"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mjlescano/batch.git"
    }
}
